.App {
  text-align: center;
 background-image: url(https://tse2.mm.bing.net/th/id/OIP.lu5xKb6jh1dg-wr4gTrF3AHaEK?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
img{
  width: 300px;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
}
.App header h1{
  margin: 0;
  padding: 10px 0;
}
.App header{
  margin-bottom: 20px;
  background-color: #8fc9ff !important;
  width: 100%;
}
.menu{
  display: flex;
  justify-content: center;

  gap: 20px;
  margin: 20px 0;;
}
.menu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: rgb(220, 247, 101);
  padding: 10px 20px;
  border-radius: 6px;
}
.menu a:hover{
  background-color: rgb(25, 0, 255);
  color: white;
  transition: 0.3s;
}
.About{
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
}
.MainAttraction{
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
}
.OtherAttractions{
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App header{
  margin-bottom: 0px;
  background-color: #ebebeb;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
